spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/samuraitravel_db
spring.datasource.username=root
spring.datasource.password=19930524
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

spring.servlet.multipart.max-file-size=5MB

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=3156730e4cb66f
spring.mail.password=270b76c9655801
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.api-key=sk_test_51QsMduBxTf1M0JpPntS8Z6gvfXdfwolXlNulVrGD10y2xdBDUk35kb4AEWhJMIkc7km1RcpfmA1AzWwngcVI16P400sJXsT48U
stripe.webhook-secret=whsec_10a500be72004851bfe23f915ec171dde82b34ba18d32ddcd2a88cf076251d62